<?php
namespace App\Traits;
use Illuminate\Http\JsonResponse;

trait Api_Response
{

    public function apiSuccessResponse($message, $data) : JsonResponse
    {
        $response = ['status' => 200,
                    'message' => $message,
                    'data'    => $data,
                    ];
        return response()->json($response, 200);
    }

    public function apiListResponse($model,$data) : JsonResponse
    {
         $response = ['status' => 200,
                     'message' => ucfirst($model).' data listed successfully.',
                     'data'    => $data,
                     ];
        return response()->json($response, 200);
    }

    public function apiCreatedResponse($model,$data) : JsonResponse
    {
         $response = ['status' => 200,
                     'message' => ucfirst($model).' created successfully.',
                     'data'    => $data,
                     ];
        return response()->json($response, 200);
    }

    public function apiUpdatedResponse($model,$data) : JsonResponse
    {
         $response = ['status' => 200,
                     'message' => ucfirst($model).' updated successfully.',
                     'data'    => $data,
                     ];
        return response()->json($response, 200);
    }

    public function apiDeletedResponse($model,$data) : JsonResponse
    {
         $response = ['status' => 200,
                     'message' => ucfirst($model).' deleted successfully.',
                     'data'    => $data,
                     ];
        return response()->json($response, 200);
    }

    public function apiFetchResponse($model_name,$data) : JsonResponse
    {
         $response = ['status' => 200,
                     'message' => ucfirst($model_name).' fetched successfully.',
                     'data'    => $data,
                     ];
        return response()->json($response, 200);
    }

    public function apiErrorResponse($error, $errorMessages = [], $code = 400) : JsonResponse
    {
        $response = [
            'status' => $code,
            'message' => $error,
        ];

        if(!empty($errorMessages)){
            $response['data'] = $errorMessages;
        }
        return response()->json($response, $code);
    }
}
