<?php

namespace {{ namespace }};

use {{ rootNamespace }}Repositories\{{ classname }}Repository;
use {{ rootNamespace }}Models\{{ classname }};
use {{ rootNamespace }}Http\Requests\Create{{ classname }}Request;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Yajra\DataTables\DataTables;


class {{ classname }}Controller extends Controller
{

    protected $repository;
    protected $view_path="backend.admin.{{ viewfolder }}.";
    protected $model;
    protected $is_api;
    protected $user_permissions;
    protected $route_prefix="{{ viewfolder }}s";


    public function __construct()
    {
        $this->middleware('auth');
        $this->middleware(['permission:{{ viewfolder }}-view|{{ viewfolder }}-create|{{ viewfolder }}-edit|{{ viewfolder }}-delete'], ['only' => ['show']]);
        $this->middleware(['permission:{{ viewfolder }}-create'], ['only' => ['create', 'store', 'show']]);
        $this->middleware(['permission:{{ viewfolder }}-edit'], ['only' => ['edit', 'update', 'show']]);
        $this->middleware(['permission:{{ viewfolder }}-delete'], ['only' => ['destroy']]);
        $this->middleware(['permission:{{ viewfolder }}-view'], ['only' => ['index']]);
        $this->is_api = \request()->expectsJson();
        $this->model = new {{ classname }}();
        $this->user_permissions = "";
        $this->repository =  new {{ classname }}Repository($this->model);
    }

    public function index()
    {
        ${{ viewfolder }}s=$this->repository->getAll();
        return view($this->view_path."index",compact('{{ viewfolder }}s'));
    }

    public function getList(Request $request)
    {
        ${{ viewfolder }}s=$this->repository->getAll();
             return Datatables::of(${{ viewfolder }}s)
                    ->addIndexColumn()
                    ->addColumn('action', function(${{ viewfolder }}){
                        return $this->actionButtons(${{ viewfolder }});
                    })
                    ->rawColumns(['action'])
                    ->make(true);
    }

   public function actionButtons($model){
     $attributes= ['model'=>$model, 'route_prefix'=>$this->route_prefix];
     return  view('components.actionButtons',compact('attributes'));
   }

    public function show($id)
    {
         ${{ viewfolder }}=$this->repository->getById($id);
         if($this->is_api){
              return response()->json([]);
         }
         return view($this->view_path."show",compact('{{ viewfolder }}'));
    }

    public function edit($id)
    {
          ${{ viewfolder }}=$this->repository->getById($id);
          if($this->is_api){
            return '';
          }
          return view($this->view_path."edit",compact('{{ viewfolder }}'));
    }

    public function create()
    {
         return view($this->view_path."create");
    }

    public function store(Create{{ classname }}Request $request)
    {
      try {
            DB::beginTransaction();
            $attributes= $request->only($this->model->getFillable());
            $attributes['image']=$this->repository->storeOrUpdateFile($request, $this->model);
            $this->repository->create($attributes);
            DB::commit();
            if($request->expectsJson()){
              return response()->json([]);
            }
            return redirect()->back()->with('success', '{{ classname }} created successfully.');
          } catch (\Exception $e) {
            DB::rollback();
            return redirect()->back()->withInput()->with('failed', "Failed to update {{ classname }} : ".$e->getMessage());
          }

    }



    public function update(Create{{ classname }}Request $request, $id)
    {
      try {
            DB::beginTransaction();
            $attributes= $request->only($this->model->getFillable());
            $attributes['image']=$this->repository->storeOrUpdateFile($request, $this->model::find($id));
            $this->repository->update($id,$attributes);
            DB::commit();
            if($request->expectsJson()){
              return response()->json([]);
            }
            return redirect()->route($this->route_prefix.'.index')->with('success','{{ classname }} updated successfully.');
          } catch (\Exception $e) {
            DB::rollback();
            return redirect()->route($this->route_prefix.'.index')->withInput()->with('failed', "Failed to update. {{ classname }} : " .$e->getMessage());
          }
    }

    public function destroy($id)
    {
      try {
            DB::beginTransaction();
            $this_model= $this->repository->getById($id);
            $image= $this_model->image??null;
            $this->repository->delete($id);
            if ($image && file_exists( base_path("public/".$image)))  unlink($image);
            DB::commit();
            if($this->is_api){
              return response()->json([]);
            }
            return redirect()->back()->with('success','{{ classname }} deleted successfully.');
          } catch (\Exception $e) {
             DB::rollback();
             return redirect()->back()->withInput()->with('failed', 'Failed to delete {{ classname }} : '.$e->getMessage());
          }
    }
}
