<?php

namespace {{ namespace }};

use {{ rootNamespace }}Repositories\{{ classname }}Repository;
use {{ rootNamespace }}Models\{{ classname }};
use {{ rootNamespace }}Http\Requests\Create{{ classname }}Request;
use Illuminate\Support\Facades\DB;


class {{ classname }}Controller extends Controller
{

    protected $repository;
    protected $view_path="backend.admin.{{ viewfolder }}.";


    public function __construct()
    {
        $this->repository =  new {{ classname }}Repository(new {{ classname }}());
    }

    public function index()
    {
        ${{ viewfolder }}s=$this->repository->getAll();
        return view($this->view_path."index",compact('{{ viewfolder }}s'));
    }


    public function show($id)
    {
         ${{ viewfolder }}=$this->repository->getById($id);
         return view($this->view_path."show",compact('{{ viewfolder }}'));
    }

    public function edit($id)
    {
          ${{ viewfolder }}=$this->repository->getById($id);
          return view($this->view_path."edit",compact('{{ viewfolder }}'));
    }

    public function create()
    {
         return view($this->view_path."create");
    }

    public function store(Create{{ classname }}Request $request)
    {
      try {
            DB::beginTransaction();
            $attributes= $request->only($this->repository->getFillable());
            $this->repository->create($attributes);
            DB::commit();
            return redirect()->back()->with('success', '{{ classname }} created successfully.');
          } catch (\Exception $e) {
            DB::rollback();
            return redirect()->back()->withInput()->with('failed', "Failed to update {{ classname }} : ".$e->getMessage());
          }

    }



    public function update(Create{{ classname }}Request $request, $id)
    {
      try {
            DB::beginTransaction();
            $attributes= $request->only($this->repository->getFillable());
            $this->repository->update($id,$attributes);
            DB::commit();
            return redirect()->route('')->with('success','{{ classname }} updated successfully.');
          } catch (\Exception $e) {
            DB::rollback();
            return redirect()->back()->withInput()->with('failed', "Failed to update. {{ classname }} : " .$e->getMessage());
          }
    }

    public function destroy($id)
    {
      try {
            DB::beginTransaction();
            $this->repository->delete($id);
            DB::commit();
            return redirect()->route('')->with('success','{{ classname }} deleted successfully.');
          } catch (\Exception $e) {
             DB::rollback();
             return redirect()->back()->withInput()->with('failed', 'Failed to delete {{ classname }} : '.$e->getMessage());
          }
    }
}
