<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ classname }} extends Model
{
    use HasFactory;

    protected $table = '{{ table_name }}';
    protected $fillable = {{ fillable }};
    protected $hidden = {{ hidden }}; //hidden fields
    protected $casts = {{ casts }};   //dates to cast
    protected $with = {{ with }};     // default relations fetched when call this model.
    public string $IMAGE_PATH = "storage/{{ table_name }}";





}
