<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
@if('is_api')
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;
@endif

class Create{{ classname }}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = {{ rules }} ;

        return $rules;
    }

    public function messages()
    {
        $message=[];
        return $message;
    }
@if('is_api')
    protected function failedValidation(Validator $validator)
     {
       $errors = $validator->errors();
       $response = response()->json([
           'success'=>false,
           'message' =>  $errors->messages()
           ], 422);

       throw new HttpResponseException($response);
     }
@endif



}
