

Route::group([
    'namespace'  => 'Admin',
    'prefix'     => '',  // routes beginning with admin/
    'as'         => '', // named routes
   // 'middleware' => ['auth', 'admin'],
], function () {
      // Admin DashboardController
      Route::get('/', 'AdminController@index')->name('dashboard');
      Route::resource('orders', OrderController)
      // Route::get('account', 'AdminController@account')->name('account');
      //  Route::post('account', 'AdminController@postAccount')->name('account.update');
      // Resource Routes
      // Route::resource('users', 'UsersController');



});
