<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <nobr>
                   <span style="font-size: 30px; display: flex" class="m-0 ">{{$heading}} <h5 style="margin: 0; padding: 15px 0 0 5px">{{$sub_heading}}</h5> </span>
                </nobr>
            </div>
            <!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">{{$heading}}</a></li>
                    <li class="breadcrumb-item active">{{$sub_heading}}</li>
                </ol>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
