<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ecommerce |@yield('header_title') </title>
  <link rel="icon" type="image/x-icon" href="{{ asset('/admin_resources/image/dummy_logo.jpg') }}">
  <!-- Google Font: Source Sans Pro -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
<!-- Font Awesome -->
<link rel="stylesheet" href="{{ asset('admin_resources/plugins/fontawesome-free/css/all.min.css') }}">
<!-- OverlayScrollbars -->
<link rel="stylesheet" href="{{ asset('admin_resources/plugins/overlayScrollbars/css/OverlayScrollbars.min.css') }}">

<!-- Theme style -->
<link rel="stylesheet" href="{{ asset('admin_resources/dist/css/adminlte.min.css') }}">

</head>
