<?php

namespace App\Http\Controllers;

use App\Repositories\RoleRepository;
use App\Models\Role;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Spatie\Permission\Models\Permission;
use Yajra\DataTables\DataTables;


class RoleController extends Controller
{

    protected $repository;
    protected $view_path="backend.admin.role.";
    protected $model;
    protected $route_prefix='roles';


    public function __construct()
    {
        $this->middleware('auth');
        $this->middleware(['permission:role-create|role-view|role-edit|role-delete'], ['only' => ['show']]);
        $this->middleware(['permission:role-create'], ['only' => ['create', 'store', 'show']]);
        $this->middleware(['permission:role-edit'], ['only' => ['edit', 'update', 'show']]);
        $this->middleware(['permission:role-delete'], ['only' => ['destroy']]);
        $this->middleware(['permission:role-view'], ['only' => ['index']]);
        $this->model= new Role();
        $this->repository =  new RoleRepository($this->model);
    }

    public function index()
    {
        $roles=$this->repository->getAll();
//        $user= User::find(Auth::id());
//        dd($user->permissions);
//        $user->assignRole(41);
        return view($this->view_path."index",compact('roles'));
    }

    public function getList(Request $request)
    {
        $roles=$this->repository->getAll();
         return Datatables::of($roles)
                ->addIndexColumn()
                ->addColumn('action', function($role){
                    return $this->actionButtons($role);
                })
                ->addColumn('permissions', function($role){
                    $role=\Spatie\Permission\Models\Role::findByName($role->name);
                    $total_permission=$role->permissions()->get()->count();
                 return '<span href="" class="label label-primary">'.$total_permission.'</span>';
                })
                ->rawColumns(['action','permissions'])
                ->make(true);
    }

    public function actionButtons($model){
         $attributes= ['model'=>$model, 'route_prefix'=>$this->route_prefix];
          return  view('components.actionButtons',compact('attributes'));
    }

    public function show($id)
    {
         $role=\Spatie\Permission\Models\Role::with('users','permissions')->find($id);
         return view($this->view_path."show",compact('role'));
    }

    public function edit($id)
    {
          $role=\Spatie\Permission\Models\Role::with('permissions')->findOrFail($id);
          return view($this->view_path."edit",compact('role'));
    }

    public function create()
    {
         return view($this->view_path."create");
    }

    public function store(Request $request)
    {
        $this->validate($request, [
            'name' => 'required|unique:roles,name',
            'permissions' => 'required',
        ]);
      try {
            DB::beginTransaction();
            $attributes= $request->only($this->repository->getFillable());
            $role=\Spatie\Permission\Models\Role::create(array_merge($attributes,['guard_name'=>'web']));
            $permissions=$request->permissions??[];
            foreach ($permissions as $key=>$permission){
                if (!Permission::where('name',$key)->get()->first()){
                    Permission::create(['name' => $key]);
                }
            }
             $role->syncPermissions(array_keys($permissions));
            DB::commit();
            return redirect()->route('roles.index')->withInput()->with('success', 'Role created successfully.');
          } catch (\Exception $e) {
            DB::rollback();
          return redirect()->back()->withInput()->with('failed', "Failed to update Role : ".$e->getMessage());
          }
    }
    public function update(Request $request, $id)
    {
        $this->validate($request, [
            'name' => 'required',
            'permissions' => 'required',
        ]);
      try {
          DB::beginTransaction();
          $request->merge(['guard_name'=>'web']);
          $attributes= $request->only($this->repository->getFillable());
          $this->repository->update($id,$attributes);
          $permissions=$request->permissions??[];
          foreach ($permissions as $key=>$permission){
              if (!Permission::where('name',$key)->get()->first()){
                  Permission::create(['name' => $key]);
              }
          }
          \Spatie\Permission\Models\Role::find($id)->syncPermissions(array_keys($permissions));
          \auth()->user()->givePermissionTo(array_keys($permissions));
            DB::commit();
            return redirect()->back()->withInput()->with('success','Role updated successfully.');
          } catch (\Exception $e) {
            DB::rollback();
            return redirect()->back()->withInput()->with('failed', "Failed to update. Role : " .$e->getMessage());
          }
    }

    public function destroy($id)
    {
      try {
             DB::beginTransaction();
             DB::table("roles")->where('id', $id)->delete();
              DB::commit();
              return redirect()->route('roles.index')
              ->with('success', 'Role deleted successfully');
          } catch (\Exception $e) {
             DB::rollback();
             return redirect()->back()->withInput()->with('failed', 'Failed to delete Role : '.$e->getMessage());
          }
    }
}
