@extends('backend.master')
@section('title')
    {{ classname }} | {{ action }}
@stop
@section('breadcum')
    @include('backend.admin.includes.breadcum',['heading'=>"{{ classname }}","sub_heading"=>'{{ action }}'])
@stop
@section('content')
    @include("backend.admin.includes.errors")
    <form class="" action="{{ route('{{ form_route }}') }}" method="{{ method }}" enctype="multipart/form-data">
    @csrf
         <div class="card-body">
            @include("backend.admin.{{ routeprefix }}.partial.form",['type'=>'{{ action }}'])
          </div>
    </form>
@stop
@push('scripts')
   @include("backend.admin.{{ routeprefix }}.script")
@endpush
