@extends('backend.master')
@section('title')
    {{ classname }} | {{ action }}
@stop
@section('breadcum')
    @include('backend.admin.includes.breadcum',['heading'=>"{{ classname }}","sub_heading"=>'{{ action }}'])
@stop
@section('content')
    @include("backend.admin.includes.errors")
        <form class="input_form" action="{{ route('{{ form_route }}',['id' => ${{ routeprefix }}->id])}}" method="POST" enctype="multipart/form-data">
    @csrf
    @method('PUT')
         <div class="card-body">
            @include("backend.admin.{{ routeprefix }}.partial.form",['type'=>'{{ action }}'])
          </div>
    </form>
@stop
@push('scripts')
   @include("backend.admin.{{ routeprefix }}.script")
@endpush
